# RomeApi

./: .env.example  .gitignore  Program.cs  README.md  RomeApi.csproj  Startup.cs
Controllers/: CategoriesController.cs  CategoryGroupsController.cs
Data/: IRomeApiRepo.cs  PostgresRomeApiRepo.cs  RomeApiContext.cs
Dtos/: CategoryCreateDto.cs  CategoryGroupCategoryReadDto.cs  CategoryGroupCreateDto.cs  CategoryGroupReadDto.cs  CategoryReadDto.cs
Migrations/: 20201201182703_InitialCreate.Designer.cs  20201201182703_InitialCreate.cs  20201203155322_RemoveUniqueRankOnCategories.Designer.cs  20201203155322_RemoveUniqueRankOnCategories.cs  RomeApiContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  CategoryGroup.cs  Post.cs  Topic.cs  User.cs
Profiles/: CategoriesProfile.cs  CategoryGroupsProfile.cs
Properties/: launchSettings.json
Testing/: CategoryGroupsControllerGetTests.cs
Testing/Profiles/: CategoryGroupsProfileTest.cs
